spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:database

server.port = 8081

spring.jackson.default-property-inclusion = NON_NULL